<!doctype html>
<html lang="en">
    <head>
       <!-- Favicon -->
	<link rel="shortcut icon" href="favicons/favicon.ico">


         <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>717STAR.NET</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
     	<link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-717.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom-717.css" rel="stylesheet" type="text/css" media="all" />

        <!-- CSS files for plugins -->
        <link href="css/plugins.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
		<link href="http://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700" rel="stylesheet" type="text/css">


        <!-- frame carousel -->
  		<link href="css/jquery.frame-carousel.min.css" rel="stylesheet">



    </head>



    <body>

   <div id="home" style="height:0px;"></div>
    <div class="nav-container navbar navbar-default navbar-fixed-top">

    </div>
        <div class="main-container">

            <div id="centerMain" >
            </div>

            <div class="botton-messages" style="display: none;">
            </div>

        </div>
        <!--end of row-->

        <!--end of container-->
       <!--footer-->

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/flexslider.min.js"></script>
    <script src="js/lightbox.min.js"></script>
    <script src="js/smooth-scroll.min.js"></script>
    <script src="js/parallax.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery.nav.js"></script>
    <script src="js/wow.js"></script>

    <!-- Scrolling Nav JavaScript -->

    <script src="js/jquery.easing.min.js"></script>
     <!--frame carousel

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="assets/vendor/jquery-1.11.3.min.js"><\/script>')</script>-->

   <script src="assets/vendor/frame-carousel/jquery.frame-carousel.min.js"></script>
   <script src="assets/vendor/frame-carousel/jquery.frame-carousel.js"></script>

   <!-- Customer site -->
   <script type="text/javascript" src="js/config.js"></script>
   <script type="text/javascript" src="js/customer.js"></script>
   <script type="text/javascript" src="js/jquery.cookie.js"></script>

    <script type="text/javascript">
		        $(window).load(function(){
		          new WOW().init();
		        });

            $(function(){
              $('.fc-portrait').frameCarousel({
                frame: 'assets/img/iphone_6_silver.png',
                boundingBox: {
                  left: '6.5%',
                  top: '12.2%',
                  width: '86.8%',
                  height: '75.3%'
                },


                frameSize: [{
                  width: 300
                }],
                controlsPosition: {
                  top: '45%'
                }
              });




            });

        </script>

		<script>

	 			// --------------------------------------------
        		// Script to handle menu selection after click
        		// --------------------------------------------
						$('.menu li').click(function(e) {
							var $this = $(this);
							// Ignore if already active
						  if (!$this.hasClass('active')) {
								// Remove previously active item
								$('.menu li').removeClass('active');
								// Select the current one as active.
						   	$this.addClass('active');
						  }
						  // Prevent default behavior for the actual click
						  //e.preventDefault();
						});

				    // Navigation Scroll
				    $('.navigation-bar').onePageNav({
				        currentClass: 'active',
				        changeHash: true,
				        scrollSpeed: 1300,
				        scrollThreshold: 0.3,
				        easing: 'swing'
				    });

        	</script>







    </body>
</html>