<!doctype html>
<html lang="en">
    <head>
        <!-- Favicon -->
	    <link rel="shortcut icon" href="favicons/favicon.ico">
        <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
        <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
        <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
        <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
        <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
        <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
        <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
        <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
        <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
        <link rel="icon" type="image/png" sizes="192x192"  href="favicons/android-icon-192x192.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
        <link rel="manifest" href="favicons/manifest.json">
        <meta name="msapplication-TileColor" content="#ffffff">
        <meta name="msapplication-TileImage" content="favicons/ms-icon-144x144.png">
        <meta name="theme-color" content="#ffffff">

        <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
        <title>717STAR.NET</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />

        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/ytplayer.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-717.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom-717.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/profiles.css" rel="stylesheet" type="text/css" media="all" />
        <link rel="stylesheet" href="css/font-awesome.min.css">

        <!-- CSS files for plugins-->
        <link href="css/plugins.css" rel="stylesheet">
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
        <link href="http://fonts.googleapis.com/css?family=Poppins:100,300,400,600,700" rel="stylesheet" type="text/css">

        <!-- frame carousel -->
        <link href="css/jquery.frame-carousel.min.css" rel="stylesheet">


        <link href="css/simple-sidebar.css" rel="stylesheet">
        <!--    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>    -->
        <!--    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->
        <!--    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script> -->
    </head>

    <body>

        <div id="wrapper">

            <!-- Sidebar -->
            <div id="sidebar-wrapper">
                <ul class="sidebar-nav">
                    <li class="sidebar-brand">
                        <a href="index.html">
                            <img class="logo logo-dark" alt="717" src="img/logo-dark.png" style="max-width: 65%;"/>
                        </a>
                    </li>
                    <!-- Seller -->
                    <li>
                        <li style="display:none;" id="sidebarInvoice" onclick="$('#centerMain').load('views/seller/sellerInvoice.html');" data-toggle="collapse" data-target="#sellerNewInvoice">
                            <i class="fa fa-calculator"></i>&nbsp; Invoice
                        </li>
                        <ul class="nav nav-list collapse" id="sellerNewInvoice">
                            <li onclick="$('#centerMain').load('views/seller/sellerInvoiceNew.html');">New Invoice</li>
                        </ul>
                    </li>
                    <li style="display:none;" id="sidebarSellerProfile" onclick="$('#centerMain').load('views/seller/sellerProfile.html');">
                        <i class="fa fa-user"></i>&nbsp; Profile
                    </li>


                    <!-- Buyer-->
                    <li style="display:none;" id="sidebarAccountBalance" onclick="$('#centerMain').load('views/buyer/buyerAccountBalance.html');">
                        <i class="fa fa-balance-scale"></i>&nbsp; Account Balance</li>
                    <li>
                    <li style="display:none;" id="sidebarOfferInvoice" onclick="$('#centerMain').load('views/buyer/buyerOfferInvoice.html');">
                        <i class="fa fa-calculator"></i>&nbsp; Offer Invoice</li>
                    <li>
                    <li style="display:none;" id="sidebarDealings" onclick="$('#centerMain').load('views/buyer/buyerDealings.html');">
                        <i class="fa fa-check"></i>&nbsp; Dealings</li>
                    <li>
                    <li style="display:none;" id="sidebarBuyerProfile" onclick="$('#centerMain').load('views/buyer/buyerProfile.html');">
                        <i class="fa fa-user"></i>&nbsp; Profile</li>
                    <li>

                    <!-- Admin -->
                    <li>
                        <li style="display:none;" id="adminBuyers" onclick="$('#centerMain').load('views/admin/adminBuyers.html');" data-toggle="collapse" data-target="#adminBuyersSubmenu">
                            <i class="fa fa-briefcase"></i>&nbsp; Buyers</li>
                        <ul class="nav nav-list collapse" id="adminBuyersSubmenu">
                            <li onclick="$('#centerMain').load('views/admin/adminBuyerEnrollment.html');">Buyer Enrollment</li>
                            <li onclick="$('#centerMain').load('views/admin/adminBuyerTransactions.html');">Transactions</li>
                            <li onclick="$('#centerMain').load('views/admin/adminBuyerDeposits.html');">Deposits</li>
                            <li onclick="$('#centerMain').load('views/admin/adminBuyerExtractions.html');">Extractions</li>
                        </ul>
                    </li>
                    <li>
                        <li style="display:none;" id="adminSellers" onclick="$('#centerMain').load('views/admin/adminSellers.html');" data-toggle="collapse" data-target="#adminSellersSubmenu">
                            <i class="fa fa-black-tie"></i>&nbsp; Sellers</li>
                        <ul class="nav nav-list collapse" id="adminSellersSubmenu">
                            <li onclick="$('#centerMain').load('views/admin/adminSellerEnrollment.html');">Seller Enrollment</li>
                        </ul>
                    </li>
                    <li>
                        <li style="display:none;" id="adminInvoices" onclick="$('#centerMain').load('views/admin/adminInvoices.html');"><i class="fa fa-calculator"></i>&nbsp; Invoices</li>
                    </li>
                </ul>
            </div>
            <!-- /#sidebar-wrapper -->

            <!-- navbar -->
            <nav class="nav-utility bg-navbar">
                <div class="nav-bar menu">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#"></a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="module" id="bs-example-navbar-collapse-1">

                        <ul class="nav navbar-nav navbar-right navbar-margin-right">
                            <li><a id ="aLogout" class="custom-navbar" href="#"><i class="fa fa-sign-out"></i> Logout</a></li>

                        </ul>
                    </div><!-- /.navbar-collapse -->
                </div><!-- /.container-fluid -->
            </nav>
            <!-- Page Content -->
            <div id="page-content-wrapper" class="bg-profile">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="main-container">

                                <div id="centerMain" >
                                </div>

                                <div class="col-xs-12 botton-messages" style="display: none;">
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- /#page-content-wrapper -->

        </div>
        <!-- /#wrapper -->


        <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/wow.js"></script>
        <script src="js/bootstrap-table.min.js"></script>

        <!-- Customer site -->
        <script type="text/javascript" src="js/config.js"></script>
        <script type="text/javascript" src="js/profilesLayout.js"></script>
        <script type="text/javascript" src="js/jquery.cookie.js"></script>

        <script>
            // --------------------------------------------
            // Script to handle menu selection after click
            // --------------------------------------------
            $('.sidebar-nav ul li, .sidebar-nav li li, .sidebar-nav li').click(function(e) {
                var $this = $(this);
                // Ignore if already active
              if (!$this.hasClass('active')) {
                    // Remove previously active item
                    $('.sidebar-nav ul li, .sidebar-nav li li,.sidebar-nav li ').removeClass('active');
                    // Select the current one as active.
                    $this.addClass('active');
              }
              // Prevent default behavior for the actual click
              //e.preventDefault();
            });
        </script>
    </body>
</html>